<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-xG-71r">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-vw-fuS">
                                <rect key="frame" x="480" y="67" width="100" height="513"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="513" id="4Jv-j2-hSl"/>
                                    <constraint firstAttribute="width" constant="100" id="jOW-qc-EKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-QK-NHY">
                                <rect key="frame" x="28" y="67" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoL-4m-1hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-25-5oO">
                                <rect key="frame" x="103.5" y="67" width="67" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzm-Fh-8Tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-03-kYy">
                                <rect key="frame" x="178.5" y="67" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFt-2u-qDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-30-wJg">
                                <rect key="frame" x="28" y="200.5" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kS0-CR-Yt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-OA-wBW">
                                <rect key="frame" x="103.5" y="200.5" width="67" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLn-cL-NP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-M1-56L">
                                <rect key="frame" x="178.5" y="200.5" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b0-3A-XGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-uZ-pew">
                                <rect key="frame" x="28" y="333.5" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4J-CG-ye4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-PB-9ry">
                                <rect key="frame" x="103.5" y="333.5" width="67" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aib-Xa-SbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-YR-59f">
                                <rect key="frame" x="178.5" y="333.5" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUu-ck-VA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-Ny-KaM">
                                <rect key="frame" x="254" y="67" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4Y-B7-d1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-cU-giV">
                                <rect key="frame" x="254" y="200.5" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaY-l3-frt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-Az-qDD">
                                <rect key="frame" x="254" y="333.5" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izx-0W-Nlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-fO-MpE">
                                <rect key="frame" x="329.5" y="67" width="67" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZQ-hy-KOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-Xe-xuR">
                                <rect key="frame" x="329.5" y="200.5" width="67" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNa-2D-8oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-KF-kXn">
                                <rect key="frame" x="329.5" y="333.5" width="67" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5Z-p8-qgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-T0-qHE">
                                <rect key="frame" x="28" y="467" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4B-xc-Gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-bb-f9a">
                                <rect key="frame" x="103.5" y="467" width="67" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa5-5l-Dbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a71-dH-CL5">
                                <rect key="frame" x="178.5" y="467" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwE-Gv-N6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-NR-3UU">
                                <rect key="frame" x="254" y="467" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK5-uJ-xzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-vH-NfS">
                                <rect key="frame" x="329.5" y="467" width="67" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdg-nZ-aIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-eU-87L">
                                <rect key="frame" x="404.5" y="467" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLY-3K-nbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-Db-fpt">
                                <rect key="frame" x="404.5" y="333.5" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-YS-86b">
                                <rect key="frame" x="404.5" y="200.5" width="67.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-hO-Hvt">
                                <rect key="frame" x="404.5" y="67" width="67.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="0lz-yt-MLN"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="top" secondItem="KoD-KF-kXn" secondAttribute="bottom" constant="8" id="1LV-Pv-sH4"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Ob-Tg-Kg1"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="23k-lc-Yb3"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="2mw-ju-cuy"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="leading" secondItem="vY4-NR-3UU" secondAttribute="trailing" constant="8" id="3IQ-Ff-Bk4"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="4ip-3Q-5Io"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="top" secondItem="ivS-cU-giV" secondAttribute="bottom" constant="8" id="4vL-p7-916"/>
                            <constraint firstItem="Y13-vw-fuS" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="5bv-BJ-Qtv"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="top" secondItem="NsP-25-5oO" secondAttribute="bottom" constant="8" id="6BD-JL-H4d"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="6cB-H7-pso"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="6f2-z3-gRh"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="7qe-lX-lx1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMc-T0-qHE" secondAttribute="bottom" constant="8" id="803-rd-Uva"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="leading" secondItem="NsP-25-5oO" secondAttribute="trailing" constant="8" id="8Xt-vn-nup"/>
                            <constraint firstItem="4z9-YS-86b" firstAttribute="leading" secondItem="xOD-Xe-xuR" secondAttribute="trailing" constant="8" id="Ame-jm-AZV"/>
                            <constraint firstItem="OUe-Db-fpt" firstAttribute="top" secondItem="4z9-YS-86b" secondAttribute="bottom" constant="8" id="AyD-fx-2Xn"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="top" secondItem="ReP-30-wJg" secondAttribute="bottom" constant="8" id="B85-e8-UCd"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="BQs-H7-2sh"/>
                            <constraint firstItem="OUe-Db-fpt" firstAttribute="leading" secondItem="KoD-KF-kXn" secondAttribute="trailing" constant="8" id="Bq8-fc-cH3"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="leading" secondItem="rMc-T0-qHE" secondAttribute="trailing" constant="8" id="CBj-WN-s3b"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="leading" secondItem="ReP-30-wJg" secondAttribute="trailing" constant="8" id="CK2-Yz-1WW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hgh-bb-f9a" secondAttribute="bottom" constant="8" id="CeQ-qj-4Pc"/>
                            <constraint firstItem="Ka7-xG-71r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ChQ-Qo-k4l"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="D5l-Md-zj1"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DQ9-bN-seV"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="top" secondItem="JGt-Az-qDD" secondAttribute="bottom" constant="8" id="DSF-r2-pxW"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="top" secondItem="kCn-fO-MpE" secondAttribute="bottom" constant="8" id="Dbp-Uj-3JD"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="top" secondItem="dvH-Ny-KaM" secondAttribute="bottom" constant="8" id="E1y-0Y-Fgj"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="E9A-aT-lc3"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="leading" secondItem="0Vn-OA-wBW" secondAttribute="trailing" constant="8" id="Fnz-s1-p0b"/>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="leading" secondItem="Hgh-bb-f9a" secondAttribute="trailing" constant="8" id="H8u-Ex-WMd"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="IqF-aY-csJ"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="JDe-RY-buv"/>
                            <constraint firstItem="Buf-eU-87L" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="KEU-Tx-maf"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="leading" secondItem="iGr-M1-56L" secondAttribute="trailing" constant="8" id="KRC-4o-nLC"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="LEE-yT-iGD"/>
                            <constraint firstItem="Y13-vw-fuS" firstAttribute="leading" secondItem="Buf-eU-87L" secondAttribute="trailing" constant="8" id="MQq-dO-fMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y13-vw-fuS" secondAttribute="trailing" id="MUA-yj-DSe"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="leading" secondItem="cNs-YR-59f" secondAttribute="trailing" constant="8" id="Mee-dW-VMx"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="Mfu-cW-yFB"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="NGB-qg-sme"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="top" secondItem="er8-uZ-pew" secondAttribute="bottom" constant="8" id="NJR-Ly-5kw"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="leading" secondItem="cNr-03-kYy" secondAttribute="trailing" constant="8" id="NgN-rX-2Mo"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="Nzs-cU-Cql"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="Pbn-8G-vsj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a71-dH-CL5" secondAttribute="bottom" constant="8" id="PkG-YQ-8Yl"/>
                            <constraint firstItem="teQ-QK-NHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QY9-8G-Yan"/>
                            <constraint firstItem="Aaa-hO-Hvt" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="Qr2-ak-j60"/>
                            <constraint firstItem="Ka7-xG-71r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QuT-Yh-OyW"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="ROB-Mk-oXk"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rhw-3L-4la"/>
                            <constraint firstItem="OUe-Db-fpt" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="So7-Tu-3I9"/>
                            <constraint firstItem="Buf-eU-87L" firstAttribute="top" secondItem="OUe-Db-fpt" secondAttribute="bottom" constant="8" id="SrE-7n-Xhj"/>
                            <constraint firstItem="Y13-vw-fuS" firstAttribute="leading" secondItem="4z9-YS-86b" secondAttribute="trailing" constant="8" id="T80-9x-h3A"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="Tfe-g8-lOt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Buf-eU-87L" secondAttribute="bottom" constant="8" id="UA8-Nv-1bZ"/>
                            <constraint firstItem="Buf-eU-87L" firstAttribute="leading" secondItem="kRF-vH-NfS" secondAttribute="trailing" constant="8" id="WRs-YW-apC"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="WUx-iC-bkW"/>
                            <constraint firstItem="Aaa-hO-Hvt" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="XfH-OE-Pp9"/>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="top" secondItem="xOD-Xe-xuR" secondAttribute="bottom" constant="8" id="Xu2-TU-Nnf"/>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="top" secondItem="cNs-YR-59f" secondAttribute="bottom" constant="8" id="ZNS-J7-NHj"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="ZSX-3M-sh9"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="top" secondItem="cNr-03-kYy" secondAttribute="bottom" constant="8" id="Zef-qe-X0x"/>
                            <constraint firstItem="Aaa-hO-Hvt" firstAttribute="leading" secondItem="kCn-fO-MpE" secondAttribute="trailing" constant="8" id="Zje-xE-ZTt"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="Zo6-Vy-Ze3"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="leading" secondItem="a71-dH-CL5" secondAttribute="trailing" constant="8" id="aJh-hf-nZA"/>
                            <constraint firstItem="Aaa-hO-Hvt" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="aNU-We-0tM"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="aNv-7k-rEO"/>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="leading" secondItem="JGt-Az-qDD" secondAttribute="trailing" constant="8" id="c4Z-i9-0E4"/>
                            <constraint firstItem="Buf-eU-87L" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="dct-xv-sMb"/>
                            <constraint firstItem="4z9-YS-86b" firstAttribute="top" secondItem="Aaa-hO-Hvt" secondAttribute="bottom" constant="8" id="dkY-Kw-0H9"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="dzO-jm-nHa"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="eQO-UK-K1z"/>
                            <constraint firstItem="OUe-Db-fpt" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="ecY-2G-1ku"/>
                            <constraint firstItem="4z9-YS-86b" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="fEa-l2-yCS"/>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="gXK-ea-244"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="gtV-Uc-mNQ"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="leading" secondItem="er8-uZ-pew" secondAttribute="trailing" constant="8" id="gx2-ha-4Rl"/>
                            <constraint firstItem="teQ-QK-NHY" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="hKe-Bl-LAB"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="hOr-jZ-epS"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="itB-pW-0UJ"/>
                            <constraint firstItem="Y13-vw-fuS" firstAttribute="leading" secondItem="Aaa-hO-Hvt" secondAttribute="trailing" constant="8" id="kgj-1z-htT"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="leading" secondItem="ivS-cU-giV" secondAttribute="trailing" constant="8" id="mgT-QT-OFL"/>
                            <constraint firstItem="4z9-YS-86b" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="oHE-PB-NWP"/>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="oOd-Ud-xl3"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="top" secondItem="NbO-PB-9ry" secondAttribute="bottom" constant="8" id="oef-ge-E8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRF-vH-NfS" secondAttribute="bottom" constant="8" id="oim-H4-g0I"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="oqQ-xu-jdm"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="pYb-Jp-NlY"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="leading" secondItem="dvH-Ny-KaM" secondAttribute="trailing" constant="8" id="pi9-QC-ehm"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="pyG-eK-juP"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="q9L-Rp-0qc"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="qNf-gE-S4Q"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="top" secondItem="teQ-QK-NHY" secondAttribute="bottom" constant="8" id="rbw-UW-4bF"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="leading" secondItem="teQ-QK-NHY" secondAttribute="trailing" constant="8" id="rsq-5h-dcK"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="sSy-Az-hQT"/>
                            <constraint firstItem="Ka7-xG-71r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sZA-LL-ud0"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="top" secondItem="iGr-M1-56L" secondAttribute="bottom" constant="8" id="sqj-rD-ow0"/>
                            <constraint firstItem="Y13-vw-fuS" firstAttribute="leading" secondItem="OUe-Db-fpt" secondAttribute="trailing" constant="8" id="tTs-Pq-d1A"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="uW2-EL-ymy"/>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="vJD-3t-pDR"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="top" secondItem="0Vn-OA-wBW" secondAttribute="bottom" constant="8" id="vMA-56-IYE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vY4-NR-3UU" secondAttribute="bottom" constant="8" id="vSO-Bs-fdS"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="wVd-of-HnM"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="x0f-gG-gPD"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="leading" secondItem="NbO-PB-9ry" secondAttribute="trailing" constant="8" id="ykR-hc-EWH"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="yss-9V-t7S"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="zF9-wc-Rsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ka7-xG-71r" id="m7v-dX-6W0"/>
                        <outlet property="log" destination="Y13-vw-fuS" id="oSD-QZ-h2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="291"/>
        </scene>
    </scenes>
</document>
