<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-xG-71r">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-QK-NHY">
                                <rect key="frame" x="28" y="67" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoL-4m-1hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-25-5oO">
                                <rect key="frame" x="120" y="67" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzm-Fh-8Tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-03-kYy">
                                <rect key="frame" x="212" y="67" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFt-2u-qDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-30-wJg">
                                <rect key="frame" x="28" y="200.5" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kS0-CR-Yt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-OA-wBW">
                                <rect key="frame" x="120" y="200.5" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLn-cL-NP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-M1-56L">
                                <rect key="frame" x="212" y="200.5" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b0-3A-XGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-uZ-pew">
                                <rect key="frame" x="28" y="333.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4J-CG-ye4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-PB-9ry">
                                <rect key="frame" x="120" y="333.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aib-Xa-SbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-YR-59f">
                                <rect key="frame" x="212" y="333.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUu-ck-VA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-Ny-KaM">
                                <rect key="frame" x="304" y="67" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4Y-B7-d1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-cU-giV">
                                <rect key="frame" x="304" y="200.5" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaY-l3-frt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-Az-qDD">
                                <rect key="frame" x="304" y="333.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izx-0W-Nlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-fO-MpE">
                                <rect key="frame" x="396" y="67" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZQ-hy-KOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-Xe-xuR">
                                <rect key="frame" x="396" y="200.5" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNa-2D-8oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-KF-kXn">
                                <rect key="frame" x="396" y="333.5" width="84" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5Z-p8-qgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-T0-qHE">
                                <rect key="frame" x="28" y="467" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4B-xc-Gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-bb-f9a">
                                <rect key="frame" x="120" y="467" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa5-5l-Dbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a71-dH-CL5">
                                <rect key="frame" x="212" y="467" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwE-Gv-N6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-NR-3UU">
                                <rect key="frame" x="304" y="467" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK5-uJ-xzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-vH-NfS">
                                <rect key="frame" x="396" y="467" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdg-nZ-aIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E56-Oy-yA5">
                                <rect key="frame" x="488" y="467" width="84" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9K-l1-QFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="07k-Iw-QVC"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="0bb-Th-flD"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="0pk-U1-6Sn"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="0x6-ji-74T"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="1GY-rk-6uc"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="1eE-Mp-Yad"/>
                            <constraint firstItem="E56-Oy-yA5" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="2jJ-OQ-AJw"/>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="419-yt-dyN"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="top" secondItem="JGt-Az-qDD" secondAttribute="bottom" constant="8" id="45g-hc-oRX"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="6Ds-70-1ue"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="DTK-Os-dsQ"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="leading" secondItem="NsP-25-5oO" secondAttribute="trailing" constant="8" id="Eqc-ze-fWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E56-Oy-yA5" secondAttribute="trailing" constant="8" id="FTP-nW-Tx2"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="top" secondItem="cNr-03-kYy" secondAttribute="bottom" constant="8" id="G1T-il-bSG"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="HdU-PI-QwS"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="Hsg-rX-VXu"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="I4d-Yf-L8v"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="leading" secondItem="NbO-PB-9ry" secondAttribute="trailing" constant="8" id="ICg-as-cMF"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="leading" secondItem="cNs-YR-59f" secondAttribute="trailing" constant="8" id="Iil-Se-vaZ"/>
                            <constraint firstItem="E56-Oy-yA5" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="JP0-SG-UFS"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="top" secondItem="NbO-PB-9ry" secondAttribute="bottom" constant="8" id="Jft-N3-Vqi"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="JlO-gq-Hv7"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="leading" secondItem="0Vn-OA-wBW" secondAttribute="trailing" constant="8" id="KQl-tV-Pbx"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="L6s-1N-PFs"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="LcO-Uc-tNH"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="LeZ-n4-8dI"/>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="leading" secondItem="JGt-Az-qDD" secondAttribute="trailing" constant="8" id="Low-5k-yR7"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="top" secondItem="ReP-30-wJg" secondAttribute="bottom" constant="8" id="LqM-s4-4LM"/>
                            <constraint firstItem="cNs-YR-59f" firstAttribute="top" secondItem="iGr-M1-56L" secondAttribute="bottom" constant="8" id="NKz-Qi-cK1"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="P36-Il-SUD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRF-vH-NfS" secondAttribute="bottom" constant="8" id="PZY-oT-5KO"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="leading" secondItem="vY4-NR-3UU" secondAttribute="trailing" constant="8" id="Q7p-pO-3Kl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vY4-NR-3UU" secondAttribute="bottom" constant="8" id="QHd-qL-SDm"/>
                            <constraint firstItem="E56-Oy-yA5" firstAttribute="leading" secondItem="kRF-vH-NfS" secondAttribute="trailing" constant="8" id="R5E-QC-x4m"/>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="R5r-xb-NG7"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="S0D-zH-27h"/>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="Tor-6B-BiC"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UJe-nQ-71a"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="Uil-dW-sob"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="leading" secondItem="a71-dH-CL5" secondAttribute="trailing" constant="8" id="Vlg-qx-dx6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ka7-xG-71r" secondAttribute="leading" id="VwM-Xv-CNY"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="top" secondItem="KoD-KF-kXn" secondAttribute="bottom" constant="8" id="WYo-cr-2rc"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="top" secondItem="NsP-25-5oO" secondAttribute="bottom" constant="8" id="X8n-sk-ebo"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XsQ-Qw-waI"/>
                            <constraint firstItem="rMc-T0-qHE" firstAttribute="top" secondItem="er8-uZ-pew" secondAttribute="bottom" constant="8" id="YFW-9s-rXt"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="ZOA-KV-qq4"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="top" secondItem="teQ-QK-NHY" secondAttribute="bottom" constant="8" id="ZZy-qb-NDc"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="a4u-sE-RG3"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="anC-DM-gXe"/>
                            <constraint firstItem="ReP-30-wJg" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="arR-6I-6dr"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="leading" secondItem="iGr-M1-56L" secondAttribute="trailing" constant="8" id="cFv-FT-Cf2"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="top" secondItem="0Vn-OA-wBW" secondAttribute="bottom" constant="8" id="dTO-Og-v9a"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="dYB-71-ltl"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="dfa-Iw-UpU"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="eAG-U7-zXt"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="top" secondItem="kCn-fO-MpE" secondAttribute="bottom" constant="8" id="f8y-RE-IGv"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="fEF-8f-lLD"/>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="top" secondItem="cNs-YR-59f" secondAttribute="bottom" constant="8" id="fRG-83-EaX"/>
                            <constraint firstItem="a71-dH-CL5" firstAttribute="leading" secondItem="Hgh-bb-f9a" secondAttribute="trailing" constant="8" id="ffv-Ov-mdm"/>
                            <constraint firstItem="kRF-vH-NfS" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="gFd-7h-zJY"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="gcR-cI-mZO"/>
                            <constraint firstItem="teQ-QK-NHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="grf-sX-hOS"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="h6D-nc-xrP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E56-Oy-yA5" secondAttribute="bottom" constant="8" id="j7s-f8-KwB"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="leading" secondItem="teQ-QK-NHY" secondAttribute="trailing" constant="8" id="jwG-Zd-VYZ"/>
                            <constraint firstItem="Ka7-xG-71r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kS8-DU-czh"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="top" secondItem="dvH-Ny-KaM" secondAttribute="bottom" constant="8" id="kXv-D5-Vly"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="l5J-Ol-PLE"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="top" secondItem="ivS-cU-giV" secondAttribute="bottom" constant="8" id="lc3-RE-Eew"/>
                            <constraint firstItem="xOD-Xe-xuR" firstAttribute="leading" secondItem="ivS-cU-giV" secondAttribute="trailing" constant="8" id="mcV-oX-w5I"/>
                            <constraint firstItem="teQ-QK-NHY" firstAttribute="top" secondItem="Ka7-xG-71r" secondAttribute="bottom" constant="8" id="oJP-9W-SVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ka7-xG-71r" secondAttribute="trailing" id="pDt-7h-aFF"/>
                            <constraint firstItem="NsP-25-5oO" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="pKt-3j-OcC"/>
                            <constraint firstItem="vY4-NR-3UU" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="qvu-iz-hMX"/>
                            <constraint firstItem="ivS-cU-giV" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="qyZ-uw-Ylt"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="qzw-qS-121"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a71-dH-CL5" secondAttribute="bottom" constant="8" id="r7k-7S-qgN"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="rxK-MW-bEX"/>
                            <constraint firstItem="iGr-M1-56L" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="sUa-k6-MTc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hgh-bb-f9a" secondAttribute="bottom" constant="8" id="shx-es-66Y"/>
                            <constraint firstItem="JGt-Az-qDD" firstAttribute="height" secondItem="teQ-QK-NHY" secondAttribute="height" id="tdl-MN-VLK"/>
                            <constraint firstItem="kCn-fO-MpE" firstAttribute="leading" secondItem="dvH-Ny-KaM" secondAttribute="trailing" constant="8" id="tk3-pW-icY"/>
                            <constraint firstItem="er8-uZ-pew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vLi-0M-IJh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMc-T0-qHE" secondAttribute="bottom" constant="8" id="wWz-MD-dM3"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="leading" secondItem="cNr-03-kYy" secondAttribute="trailing" constant="8" id="wgj-Uo-uW1"/>
                            <constraint firstItem="cNr-03-kYy" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="xFV-fe-wob"/>
                            <constraint firstItem="Hgh-bb-f9a" firstAttribute="leading" secondItem="rMc-T0-qHE" secondAttribute="trailing" constant="8" id="xbj-Qs-O3L"/>
                            <constraint firstItem="0Vn-OA-wBW" firstAttribute="leading" secondItem="ReP-30-wJg" secondAttribute="trailing" constant="8" id="xnp-9J-pcf"/>
                            <constraint firstItem="KoD-KF-kXn" firstAttribute="top" secondItem="xOD-Xe-xuR" secondAttribute="bottom" constant="8" id="y0l-st-oXt"/>
                            <constraint firstItem="dvH-Ny-KaM" firstAttribute="width" secondItem="teQ-QK-NHY" secondAttribute="width" id="y2I-0i-v2E"/>
                            <constraint firstItem="NbO-PB-9ry" firstAttribute="leading" secondItem="er8-uZ-pew" secondAttribute="trailing" constant="8" id="yKp-7l-O1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ka7-xG-71r" id="m7v-dX-6W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="291"/>
        </scene>
    </scenes>
</document>
